# atms-spring-integration

atm-webapp/: pom.xml
atm-webapp/src/main/java/com/atm/domain/: ATM.java  Address.java  GeoLocation.java
atm-webapp/src/main/java/com/atm/domain/repository/: AtmRepository.java
atm-webapp/src/main/java/com/atm/main/: Application.java
atm-webapp/src/main/java/com/atm/service/: ATMService.java
atm-webapp/src/main/java/com/atm/service/impl/: ATMServiceImpl.java
atm-webapp/src/main/java/com/atm/web/: IndexController.java  ListController.java
atm-webapp/src/main/resources/cacert/: readme.txt  www.ing.nl.crt
atm-webapp/src/main/resources/config/: application.properties
atm-webapp/src/main/webapp/WEB-INF/: web.xml
atm-webapp/src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp
atm-webapp/src/test/java/com/atm/: SuiteTest.java
atm-webapp/src/test/java/com/atm/domain/repository/: ATMRepositoryTest.java
atm-webapp/src/test/java/com/atm/service/: ATMServiceTest.java
atm-webapp/src/test/java/com/atm/web/: IndexControllerTest.java
