#main configuration in this file
spring.profiles.active=

# Embedded TOMCAT Server
server.port=8095
server.display-name=ATM Webapp

# Spring Application Settings off/console
spring.main.banner-mode=console

# Security
security.basic.enabled=true
security.user.name=admin
security.user.password=secret

# Management http
management.security.enabled=true
management.security.role=SUPERUSER

#spring.mvc.static-path-pattern=/*
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#spring h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
